version: '3'


services:
  app:
    restart: unless-stopped
    build: .
    entrypoint: ['sh', '/home/app/flask-spacy/entrypoint.dev.sh']
    ports:
      - ${PORT}:5000
    depends_on:
      - db
    env_file:
        - app.env
    environment:
        MONGO_IP_ADDRESS: ${DB_STATIC_IP}
    networks:
      backend:
        ipv4_address: ${APP_BACKEND_IP}
  db:
    image: mongo:latest
    env_file:
        - mongodb.env
    networks:
      backend:
        ipv4_address: ${DB_STATIC_IP}


networks:
  backend:
    ipam:
      config:
        - subnet: ${BACKEND_SUBNET} 
